*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --black-color: #03090E;
    --color-text: #EEEEE7;
    --color-text2: #A3A3A3;
    --color-icons: #F7F7F7;
    --color-border-icons: #C49B66;
    --color-fondo-section: #131414;
    --color-transparent: rgba(0, 0, 0, 0.404);
    --color-fondo-:rgba(0, 0, 0, 0.637);
}

body{
    background-color: var(--black-color);
}

.nav-main{
    display: none;
}
.nav-toggle{
    display: none;
}
.log-prin{
    color: #C49B66;
}
.nav-bar{
    position: fixed;
    z-index: 6;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--black-color);
}
.Logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Logo a{
    text-decoration: none;
    color: var(--color-text);
    font-size: 35px;
    text-align: center;
    display: flex;
    margin-left: 40px;
}
.nav-navegation{
    margin-right: 150px;
    display: flex;
    gap: 31px;
    padding: 13px;
    align-items: center;
    

}

.nav-togger{
    display: none;
}
.nav-navegation li{
    
    list-style: none;

    
}

.nav-navegation li a{
    
    text-decoration: none;
    color: #EEEEE7;
    font-size: 15px;

    
}

.section-present{
    background-image: url(./img/key.jpg);
    object-fit: cover;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 900px;
    align-items: center;
    justify-content: center;
    padding: 200px;
    /* margin-top: 150px;
    margin-bottom: 210px; */

}
.section-present h2 {
    font-weight: 200;
    margin-bottom: 20px;
    font-size: 53px;
    color: var(--color-text);
}

.section-present h1 {

    font-size: 56px;
    color: var(--color-text);
}

.hero-section{
   
    padding: 30px;
    display: flex;justify-content: center;
    width: 100%;
    height: 555px;
    background-color: var(--color-fondo-section);
   

}

.img-hero {
    width: 410px;
    height: 419px;
    position: relative;
}
.img-hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.content-hero{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    width: 538px;
}
.content-hero h1 {
    font-size: 50px;
    margin-bottom: 30px;
    color: var(--color-text);

}

.content-hero p {
    font-size: 19px;
    line-height : 30px;/*Agregar interlineado*/
    color: var(--color-text2)
}
.hero-socials{
    display: flex;
    gap: 15px;

}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 29px;
    height: 28px;
    border: 1px solid var(--color-icons) ;
    color: var(--color-icons);
    font-size: 21px;
    margin: 26px 0px;
    

}

.hero-buttons {
    display: flex;
    gap: 25px;
}
.hero-buttons > *{
    width: 128px;
    height: 44px;
    background: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-border-icons) ;

}
.hero-buttons > *:hover{
    background-color: #C49B66;
}

.container-education{
    
    background-image: url(./img/literatura.jpg);
    background-color: var(--color-fondo);
    background-attachment: fixed;
    display: flex;
    width: 100%;
    height: auto;
    
    
}

.section-education{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 60px;
}

.section-education li{
    list-style: none;
    margin-bottom: 10px;
}
.icon-education{
    font-size: 50px;
    color: var(--color-border-icons);
}

.section-education h1{
    font-size: 30px;
    line-height : 50px;
    color: var(--color-text);
    
  
}
.section-education h3{
    
    color: var(--color-text2);
}

.section-education p{
    
    padding-bottom: 10px;
    height: auto;
    color: var(--color-text);
}

.portfolio{
     
    padding: 35px;
    background-color: var();
    background-color: var(--color-fondo-section);

}
.portfolio h1{
    color: var(--color-text);
    text-align: center;
    margin: 25px;
    font-size: 40px;
}

.portfolio-img{
    display: grid;
    grid-template-columns: auto auto auto;
}
.portfolio-img img{
    width: 100%;
    height: 100%;
    padding: 10px;
    
}
.item1{
    grid-row-start: 1;
    grid-row-end: 3;

}

.img-port{
    object-fit: cover;
}
.message-contact{
    padding: 20px;
    background-color: var(--color-fondo-);
}
.message-dato{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 67px;
    padding: 10px;
}
.message-dato input{
    width: 100%;
    height: 100%;
    background-color: var(--color-transparent);
    border: 0;
}
.message-object{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 67px;
    padding: 10px;
}
.message-object input{
    width: 100%;
    height: 100%;
    background-color: var(--color-transparent);
    border: 0;
    
}

.txt-area{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    padding: 10px;
}
.txt-area textarea{
    width: 100%;
    height: 100%;
    background-color: var(--color-transparent);
    border: 0;
    
}

.Contact{
    background-image: url(./img/letter.jpg);
    background-attachment: fixed;
    height: auto;
    object-fit: cover;
}

.button-mesage{
    width: 141px;
    height: 37px;
    margin-left: 10px;
    margin-top: 20px;
    background-color: var(--color-border-icons);
    border: none;
    color: var(--color-text);
    font-weight: bold;
}
.footer{
    border-top: 1px solid black;
    margin-top: 10px;
    display: flex;
}
.footer span{
    color: var(--color-border-icons);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-foot{
    display: flex;
    gap: 10px;
    margin: 20px;
    font-size: 26px;
    color: var(--color-text);
    
}

.foot-ms{
    display: flex;
    margin-top: 1px;
    flex-direction: column;
}











/*Media querys*/

@media (max-width: 1044px) {
    .nav-navegation{
       display: none; 
       
    }

    .section-present{
        padding: 161px;
    }
    .Logo a{
        font-size: 35px;
    }
    .bx{
        color: var(--color-icons);
    }
    .nav-togger{
        display: flex;
        font-size: 35px;
        list-style: none;
    }
    .hero-section{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .img-hero{
        width: 100%;
        height: 500px;
        margin-bottom: 30px;
    }
    .content-hero{
        width: 90%;
        margin-left: 20px;
    }
    .nav-icon{
        cursor: pointer;
    }
    .nav-main{
        background-color: rgb(59, 56, 56);
        width: 45%;
        height: 100%;
        top: 0;
        left: -100%;
        position: absolute;/*El contenedor queda fijo*/
        position: fixed;/*El contenedor baja con el scroll*/
        z-index: 5;
        padding: 20px;
        transition: .3s;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .nav-main li{
        list-style: none;

    }
    .nav-main a{
        text-decoration: none;
        color: var(--color-text);
        font-size: 20px;
    }

    .nav-toggle:checked ~ .nav-main{
        left: 0;
    }

    .container-education{
        display: flex;
        flex-direction: column;
    }
    .portfolio-img{
        display: flex;
        flex-direction: column;

    }
    .message-dato {
        display: flex;
        flex-direction: column;
        height: 133px;
    }
    .message-dato input {
        height: 50px;
    }
    .icon-education{
        color: var(--color-border-icons);
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer span i{
        color: var(--color-border-icons);
    }
  }


  @media (max-width: 718px){
    .section-present {
        display: flex;
        padding: 145px;
    } 
    .content-hero h1{
        font-size: 39px;
    }
   .section-present h2{
       font-size: 43px;
   } 
   .section-present h1{
    font-size: 36px;
    } 

.container-foot{
    font-size: 22px;
} 
  }




  @media (max-width: 600px){
    .section-present {
        display: flex;
        padding: 66px;
    } 
    .content-hero h1{
        font-size: 34px;
    }
   .section-present h2{
       font-size: 31px;
   } 
   .section-present h1{
    font-size: 25px;
    }
    .container-foot{
        font-size: 16px;
    } 
  }